<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Mar 29 21:26:27 BST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/EasyQuiz.html#Score">Score</a></span> - Variable in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/EasyQuiz.html" title="class in com.example.mentalbrainapplicaiton">EasyQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/HardQuiz.html#Score">Score</a></span> - Variable in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/HardQuiz.html" title="class in com.example.mentalbrainapplicaiton">HardQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html#Score">Score</a></span> - Variable in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html" title="class in com.example.mentalbrainapplicaiton">MediumQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MentalMaths.html#Score">Score</a></span> - Variable in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MentalMaths.html" title="class in com.example.mentalbrainapplicaiton">MentalMaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#selectEasy-android.view.View-">selectEasy(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#selectHard-android.view.View-">selectHard(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#selectMedium-android.view.View-">selectMedium(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/User.html" title="class in com.example.mentalbrainapplicaiton">User</a></dt>
<dd>
<div class="block">Method to set email attribute of User object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/User.html#setExperience-java.lang.Integer-">setExperience(Integer)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/User.html" title="class in com.example.mentalbrainapplicaiton">User</a></dt>
<dd>
<div class="block">Method to set experience attribute of User object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/data/LoginRepository.html#setLoggedInUser-com.example.mentalbrainapplicaiton.data.model.LoggedInUser-">setLoggedInUser(LoggedInUser)</a></span> - Method in class com.example.mentalbrainapplicaiton.data.<a href="../com/example/mentalbrainapplicaiton/data/LoginRepository.html" title="class in com.example.mentalbrainapplicaiton.data">LoginRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/User.html" title="class in com.example.mentalbrainapplicaiton">User</a></dt>
<dd>
<div class="block">Method to set password attribute of User object.</div>
</dd>
<dt><a href="../com/example/mentalbrainapplicaiton/Settings.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">Settings</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Settings.html#Settings--">Settings()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Settings.html" title="class in com.example.mentalbrainapplicaiton">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/User.html" title="class in com.example.mentalbrainapplicaiton">User</a></dt>
<dd>
<div class="block">Method to set username attribute of User object.</div>
</dd>
<dt><a href="../com/example/mentalbrainapplicaiton/SplashScreen.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">SplashScreen</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/SplashScreen.html#SplashScreen--">SplashScreen()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/SplashScreen.html" title="class in com.example.mentalbrainapplicaiton">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#startQuiz-android.view.View-">startQuiz(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>
<div class="block">Method that starts the quiz activity
 once a difficulty has been selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/data/Result.Success.html#Success-T-">Success(T)</a></span> - Constructor for class com.example.mentalbrainapplicaiton.data.<a href="../com/example/mentalbrainapplicaiton/data/Result.Success.html" title="class in com.example.mentalbrainapplicaiton.data">Result.Success</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
