<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Mar 29 21:26:27 BST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/EasyQuiz.html#onButtonClick-android.view.View-">onButtonClick(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/EasyQuiz.html" title="class in com.example.mentalbrainapplicaiton">EasyQuiz</a></dt>
<dd>
<div class="block">Method that checks if answer is correct when button is clicked
 proceeds to next question regardless of correctness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/HardQuiz.html#onButtonClick-android.view.View-">onButtonClick(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/HardQuiz.html" title="class in com.example.mentalbrainapplicaiton">HardQuiz</a></dt>
<dd>
<div class="block">Method that checks if answer is correct when button is clicked
 proceeds to next question regardless of correctness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html#onButtonClick-android.view.View-">onButtonClick(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html" title="class in com.example.mentalbrainapplicaiton">MediumQuiz</a></dt>
<dd>
<div class="block">Method that checks if answer is correct when button is clicked
 proceeds to next question regardless of correctness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MentalMaths.html#onButtonClick-android.view.View-">onButtonClick(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MentalMaths.html" title="class in com.example.mentalbrainapplicaiton">MentalMaths</a></dt>
<dd>
<div class="block">Method that checks if answer is correct when button is clicked
 proceeds to next question regardless of correctness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/EasyQuiz.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/EasyQuiz.html" title="class in com.example.mentalbrainapplicaiton">EasyQuiz</a></dt>
<dd>
<div class="block">Method to initialise the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/HardQuiz.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/HardQuiz.html" title="class in com.example.mentalbrainapplicaiton">HardQuiz</a></dt>
<dd>
<div class="block">Method to initialise the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/LeaderBoards.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/LeaderBoards.html" title="class in com.example.mentalbrainapplicaiton">LeaderBoards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>
<div class="block">Method to initialise the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html" title="class in com.example.mentalbrainapplicaiton">MathsQuizResults</a></dt>
<dd>
<div class="block">Method to initialise activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsScreen.html" title="class in com.example.mentalbrainapplicaiton">MathsScreen</a></dt>
<dd>
<div class="block">Method to initialise activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html" title="class in com.example.mentalbrainapplicaiton">MediumQuiz</a></dt>
<dd>
<div class="block">Method to initialise the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Memory.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Memory.html" title="class in com.example.mentalbrainapplicaiton">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MentalMaths.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MentalMaths.html" title="class in com.example.mentalbrainapplicaiton">MentalMaths</a></dt>
<dd>
<div class="block">Method to initialise the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/ProblemSolving.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/ProblemSolving.html" title="class in com.example.mentalbrainapplicaiton">ProblemSolving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Results.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Results.html" title="class in com.example.mentalbrainapplicaiton">Results</a></dt>
<dd>
<div class="block">Method to initialise activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Settings.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Settings.html" title="class in com.example.mentalbrainapplicaiton">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/SplashScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/SplashScreen.html" title="class in com.example.mentalbrainapplicaiton">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserLogin.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserLogin.html" title="class in com.example.mentalbrainapplicaiton">UserLogin</a></dt>
<dd>
<div class="block">Method to initialise activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserProgress.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserProgress.html" title="class in com.example.mentalbrainapplicaiton">UserProgress</a></dt>
<dd>
<div class="block">Method to initialise activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserRegister.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserRegister.html" title="class in com.example.mentalbrainapplicaiton">UserRegister</a></dt>
<dd>
<div class="block">Method to initialise activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/LeaderBoards.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/LeaderBoards.html" title="class in com.example.mentalbrainapplicaiton">LeaderBoards</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MainActivity.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton">MainActivity</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html" title="class in com.example.mentalbrainapplicaiton">MathsQuizResults</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsScreen.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsScreen.html" title="class in com.example.mentalbrainapplicaiton">MathsScreen</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Memory.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Memory.html" title="class in com.example.mentalbrainapplicaiton">Memory</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/ProblemSolving.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/ProblemSolving.html" title="class in com.example.mentalbrainapplicaiton">ProblemSolving</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Results.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Results.html" title="class in com.example.mentalbrainapplicaiton">Results</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Settings.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Settings.html" title="class in com.example.mentalbrainapplicaiton">Settings</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserProgress.html#openAccountDetails-android.view.View-">openAccountDetails(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserProgress.html" title="class in com.example.mentalbrainapplicaiton">UserProgress</a></dt>
<dd>
<div class="block">Method to be used to open respective AccountDetails Activity, called when the user icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MainActivity.html#openLeaderBoard-android.view.View-">openLeaderBoard(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton">MainActivity</a></dt>
<dd>
<div class="block">Method to be used to start LeaderBoard Activity, called when the LeaderBoard Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/LeaderBoards.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/LeaderBoards.html" title="class in com.example.mentalbrainapplicaiton">LeaderBoards</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html" title="class in com.example.mentalbrainapplicaiton">MathsQuizResults</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsScreen.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsScreen.html" title="class in com.example.mentalbrainapplicaiton">MathsScreen</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Memory.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Memory.html" title="class in com.example.mentalbrainapplicaiton">Memory</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MentalMaths.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MentalMaths.html" title="class in com.example.mentalbrainapplicaiton">MentalMaths</a></dt>
<dd>
<div class="block">Method to be used to start MainActivity, called when the Back Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/ProblemSolving.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/ProblemSolving.html" title="class in com.example.mentalbrainapplicaiton">ProblemSolving</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Results.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Results.html" title="class in com.example.mentalbrainapplicaiton">Results</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Settings.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Settings.html" title="class in com.example.mentalbrainapplicaiton">Settings</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/SplashScreen.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/SplashScreen.html" title="class in com.example.mentalbrainapplicaiton">SplashScreen</a></dt>
<dd>
<div class="block">Method to be used to start MainActivity, called when the Back Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserLogin.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserLogin.html" title="class in com.example.mentalbrainapplicaiton">UserLogin</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserProgress.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserProgress.html" title="class in com.example.mentalbrainapplicaiton">UserProgress</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserRegister.html#openMain-android.view.View-">openMain(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserRegister.html" title="class in com.example.mentalbrainapplicaiton">UserRegister</a></dt>
<dd>
<div class="block">Method to be used to return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsScreen.html#openMathsQuiz-android.view.View-">openMathsQuiz(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsScreen.html" title="class in com.example.mentalbrainapplicaiton">MathsScreen</a></dt>
<dd>
<div class="block">Method that opens maths difficulty quiz activity when difficulty quiz is chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MainActivity.html#openMemory-android.view.View-">openMemory(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton">MainActivity</a></dt>
<dd>
<div class="block">Method to be used to start Memory Activity, called when the Memory Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MainActivity.html#openMentalMaths-android.view.View-">openMentalMaths(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton">MainActivity</a></dt>
<dd>
<div class="block">Method to be used to start MentalMaths Activity, called when the MentalMaths Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsScreen.html#openMentalMaths-android.view.View-">openMentalMaths(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsScreen.html" title="class in com.example.mentalbrainapplicaiton">MathsScreen</a></dt>
<dd>
<div class="block">Method that opens mental maths activity when baseline quiz is chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Results.html#openMentalMaths-android.view.View-">openMentalMaths(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Results.html" title="class in com.example.mentalbrainapplicaiton">Results</a></dt>
<dd>
<div class="block">Method that takes the user to the maths screen activity when user clicks Continue button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MainActivity.html#openProblemSolving-android.view.View-">openProblemSolving(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton">MainActivity</a></dt>
<dd>
<div class="block">Method to be used to start ProblemSolving Activity, called when the ProblemSolving Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/EasyQuiz.html#openResults--">openResults()</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/EasyQuiz.html" title="class in com.example.mentalbrainapplicaiton">EasyQuiz</a></dt>
<dd>
<div class="block">Method that opens the results activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/HardQuiz.html#openResults--">openResults()</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/HardQuiz.html" title="class in com.example.mentalbrainapplicaiton">HardQuiz</a></dt>
<dd>
<div class="block">Method that opens the results activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html#openResults--">openResults()</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html" title="class in com.example.mentalbrainapplicaiton">MediumQuiz</a></dt>
<dd>
<div class="block">Method that opens the results activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MentalMaths.html#openResults--">openResults()</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MentalMaths.html" title="class in com.example.mentalbrainapplicaiton">MentalMaths</a></dt>
<dd>
<div class="block">Method that opens the results activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/LeaderBoards.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/LeaderBoards.html" title="class in com.example.mentalbrainapplicaiton">LeaderBoards</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MainActivity.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton">MainActivity</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html" title="class in com.example.mentalbrainapplicaiton">MathsQuizResults</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsScreen.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsScreen.html" title="class in com.example.mentalbrainapplicaiton">MathsScreen</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Memory.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Memory.html" title="class in com.example.mentalbrainapplicaiton">Memory</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/ProblemSolving.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/ProblemSolving.html" title="class in com.example.mentalbrainapplicaiton">ProblemSolving</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Results.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Results.html" title="class in com.example.mentalbrainapplicaiton">Results</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserLogin.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserLogin.html" title="class in com.example.mentalbrainapplicaiton">UserLogin</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserProgress.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserProgress.html" title="class in com.example.mentalbrainapplicaiton">UserProgress</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/UserRegister.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/UserRegister.html" title="class in com.example.mentalbrainapplicaiton">UserRegister</a></dt>
<dd>
<div class="block">Method to be used to start Settings Activity, called when the Settings Button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MainActivity.html#openUserProgress-android.view.View-">openUserProgress(View)</a></span> - Method in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
