<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Mar 29 21:26:26 BST 2020 -->
<title>com.example.mentalbrainapplicaiton.data</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/mentalbrainapplicaiton/data/package-summary.html" target="classFrame">com.example.mentalbrainapplicaiton.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data" target="classFrame">LoginDataSource</a></li>
<li><a href="LoginRepository.html" title="class in com.example.mentalbrainapplicaiton.data" target="classFrame">LoginRepository</a></li>
<li><a href="Result.html" title="class in com.example.mentalbrainapplicaiton.data" target="classFrame">Result</a></li>
<li><a href="Result.Error.html" title="class in com.example.mentalbrainapplicaiton.data" target="classFrame">Result.Error</a></li>
<li><a href="Result.Success.html" title="class in com.example.mentalbrainapplicaiton.data" target="classFrame">Result.Success</a></li>
</ul>
</div>
</body>
</html>
