<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Mar 29 21:26:26 BST 2020 -->
<title>LoginRepository</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/mentalbrainapplicaiton/data/Result.html" title="class in com.example.mentalbrainapplicaiton.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/mentalbrainapplicaiton/data/LoginRepository.html" target="_top">Frames</a></li>
<li><a href="LoginRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.mentalbrainapplicaiton.data</div>
<h2 title="Class LoginRepository" class="title">Class LoginRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.mentalbrainapplicaiton.data.LoginRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginRepository</span>
extends java.lang.Object</pre>
<div class="block">Class that requests authentication and user information from the remote data source and
 maintains an in-memory cache of login status and user credentials information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/mentalbrainapplicaiton/data/LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data">LoginDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html#dataSource">dataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html" title="class in com.example.mentalbrainapplicaiton.data">LoginRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/mentalbrainapplicaiton/data/model/LoggedInUser.html" title="class in com.example.mentalbrainapplicaiton.data.model">LoggedInUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html#LoginRepository-com.example.mentalbrainapplicaiton.data.LoginDataSource-">LoginRepository</a></span>(<a href="../../../../com/example/mentalbrainapplicaiton/data/LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data">LoginDataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html" title="class in com.example.mentalbrainapplicaiton.data">LoginRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html#getInstance-com.example.mentalbrainapplicaiton.data.LoginDataSource-">getInstance</a></span>(<a href="../../../../com/example/mentalbrainapplicaiton/data/LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data">LoginDataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html#isLoggedIn--">isLoggedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/mentalbrainapplicaiton/data/Result.html" title="class in com.example.mentalbrainapplicaiton.data">Result</a>&lt;<a href="../../../../com/example/mentalbrainapplicaiton/data/model/LoggedInUser.html" title="class in com.example.mentalbrainapplicaiton.data.model">LoggedInUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html#setLoggedInUser-com.example.mentalbrainapplicaiton.data.model.LoggedInUser-">setLoggedInUser</a></span>(<a href="../../../../com/example/mentalbrainapplicaiton/data/model/LoggedInUser.html" title="class in com.example.mentalbrainapplicaiton.data.model">LoggedInUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html" title="class in com.example.mentalbrainapplicaiton.data">LoginRepository</a> instance</pre>
</li>
</ul>
<a name="dataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>private&nbsp;<a href="../../../../com/example/mentalbrainapplicaiton/data/LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data">LoginDataSource</a> dataSource</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../../../../com/example/mentalbrainapplicaiton/data/model/LoggedInUser.html" title="class in com.example.mentalbrainapplicaiton.data.model">LoggedInUser</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginRepository-com.example.mentalbrainapplicaiton.data.LoginDataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginRepository</h4>
<pre>private&nbsp;LoginRepository(<a href="../../../../com/example/mentalbrainapplicaiton/data/LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data">LoginDataSource</a>&nbsp;dataSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.example.mentalbrainapplicaiton.data.LoginDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/example/mentalbrainapplicaiton/data/LoginRepository.html" title="class in com.example.mentalbrainapplicaiton.data">LoginRepository</a>&nbsp;getInstance(<a href="../../../../com/example/mentalbrainapplicaiton/data/LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data">LoginDataSource</a>&nbsp;dataSource)</pre>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
<a name="setLoggedInUser-com.example.mentalbrainapplicaiton.data.model.LoggedInUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedInUser</h4>
<pre>private&nbsp;void&nbsp;setLoggedInUser(<a href="../../../../com/example/mentalbrainapplicaiton/data/model/LoggedInUser.html" title="class in com.example.mentalbrainapplicaiton.data.model">LoggedInUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../com/example/mentalbrainapplicaiton/data/Result.html" title="class in com.example.mentalbrainapplicaiton.data">Result</a>&lt;<a href="../../../../com/example/mentalbrainapplicaiton/data/model/LoggedInUser.html" title="class in com.example.mentalbrainapplicaiton.data.model">LoggedInUser</a>&gt;&nbsp;login(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/mentalbrainapplicaiton/data/LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/mentalbrainapplicaiton/data/Result.html" title="class in com.example.mentalbrainapplicaiton.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/mentalbrainapplicaiton/data/LoginRepository.html" target="_top">Frames</a></li>
<li><a href="LoginRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
