<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Mar 29 21:26:26 BST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/mentalbrainapplicaiton/package-tree.html">com.example.mentalbrainapplicaiton</a>, </li>
<li><a href="com/example/mentalbrainapplicaiton/data/package-tree.html">com.example.mentalbrainapplicaiton.data</a>, </li>
<li><a href="com/example/mentalbrainapplicaiton/data/model/package-tree.html">com.example.mentalbrainapplicaiton.data.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/EasyQuiz.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">EasyQuiz</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/HardQuiz.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">HardQuiz</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/LeaderBoards.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">LeaderBoards</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MathsQuiz</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/MathsQuizResults.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MathsQuizResults</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/MathsScreen.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MathsScreen</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/MediumQuiz.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MediumQuiz</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/Memory.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">Memory</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/MentalMaths.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MentalMaths</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/ProblemSolving.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">ProblemSolving</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/Results.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">Results</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/Settings.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/SplashScreen.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">SplashScreen</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/UserLogin.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">UserLogin</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/UserProgress.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">UserProgress</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/UserRegister.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">UserRegister</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/EasyQuestions.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">EasyQuestions</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/ExampleInstrumentedTest.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/ExampleUnitTest.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/HardQuestions.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">HardQuestions</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.data.model.<a href="com/example/mentalbrainapplicaiton/data/model/LoggedInUser.html" title="class in com.example.mentalbrainapplicaiton.data.model"><span class="typeNameLink">LoggedInUser</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.data.<a href="com/example/mentalbrainapplicaiton/data/LoginDataSource.html" title="class in com.example.mentalbrainapplicaiton.data"><span class="typeNameLink">LoginDataSource</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.data.<a href="com/example/mentalbrainapplicaiton/data/LoginRepository.html" title="class in com.example.mentalbrainapplicaiton.data"><span class="typeNameLink">LoginRepository</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/MediumQuestions.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MediumQuestions</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/Questions.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">Questions</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.data.<a href="com/example/mentalbrainapplicaiton/data/Result.html" title="class in com.example.mentalbrainapplicaiton.data"><span class="typeNameLink">Result</span></a>&lt;T&gt;
<ul>
<li type="circle">com.example.mentalbrainapplicaiton.data.<a href="com/example/mentalbrainapplicaiton/data/Result.Error.html" title="class in com.example.mentalbrainapplicaiton.data"><span class="typeNameLink">Result.Error</span></a></li>
<li type="circle">com.example.mentalbrainapplicaiton.data.<a href="com/example/mentalbrainapplicaiton/data/Result.Success.html" title="class in com.example.mentalbrainapplicaiton.data"><span class="typeNameLink">Result.Success</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.example.mentalbrainapplicaiton.<a href="com/example/mentalbrainapplicaiton/User.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
