<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Mar 29 21:26:27 BST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>
<div class="block">This class provides the functionality for the main activity of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MainActivity.html" title="class in com.example.mentalbrainapplicaiton">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MathsQuiz</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#MathsQuiz--">MathsQuiz()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MathsQuizResults</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html#MathsQuizResults--">MathsQuizResults()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuizResults.html" title="class in com.example.mentalbrainapplicaiton">MathsQuizResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mentalbrainapplicaiton/MathsScreen.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MathsScreen</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsScreen.html#MathsScreen--">MathsScreen()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsScreen.html" title="class in com.example.mentalbrainapplicaiton">MathsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html#medium">medium</a></span> - Variable in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MathsQuiz.html" title="class in com.example.mentalbrainapplicaiton">MathsQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mentalbrainapplicaiton/MediumQuestions.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MediumQuestions</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MediumQuestions.html#MediumQuestions--">MediumQuestions()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MediumQuestions.html" title="class in com.example.mentalbrainapplicaiton">MediumQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MediumQuiz</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html#MediumQuiz--">MediumQuiz()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MediumQuiz.html" title="class in com.example.mentalbrainapplicaiton">MediumQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mentalbrainapplicaiton/Memory.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">Memory</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Memory.html#Memory--">Memory()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Memory.html" title="class in com.example.mentalbrainapplicaiton">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mentalbrainapplicaiton/MentalMaths.html" title="class in com.example.mentalbrainapplicaiton"><span class="typeNameLink">MentalMaths</span></a> - Class in <a href="../com/example/mentalbrainapplicaiton/package-summary.html">com.example.mentalbrainapplicaiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MentalMaths.html#MentalMaths--">MentalMaths()</a></span> - Constructor for class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MentalMaths.html" title="class in com.example.mentalbrainapplicaiton">MentalMaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/EasyQuestions.html#myQuestions">myQuestions</a></span> - Variable in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/EasyQuestions.html" title="class in com.example.mentalbrainapplicaiton">EasyQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/HardQuestions.html#myQuestions">myQuestions</a></span> - Variable in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/HardQuestions.html" title="class in com.example.mentalbrainapplicaiton">HardQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/MediumQuestions.html#myQuestions">myQuestions</a></span> - Variable in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/MediumQuestions.html" title="class in com.example.mentalbrainapplicaiton">MediumQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/mentalbrainapplicaiton/Questions.html#myQuestions">myQuestions</a></span> - Variable in class com.example.mentalbrainapplicaiton.<a href="../com/example/mentalbrainapplicaiton/Questions.html" title="class in com.example.mentalbrainapplicaiton">Questions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
